{
  "rewrites": [
    {
      "source": "/",
      "destination": "/html/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/html/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
